class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>a(3);
        sort(nums.begin(), nums.end());
        int n=nums.size();
        for(int i=0; i<n-2; i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue;
            int x=i+1, y=n-1;
            while(x<y)
            {
                int sum = nums[x]+nums[y]+nums[i];
                if(sum>0)
                {
                    y--;
                }
                else if(sum<0)
                {
                    x++;
                }
                else 
                {
                    a[0]=nums[i];
                    a[1]=nums[x];
                    a[2]=nums[y];
                    ans.push_back(a);
                    while(x<y && nums[x]==nums[1+x]) 
                        x++;
                    while(x<y && nums[y]==nums[y-1]) 
                        y--;
                    x++; y--;
                }
            }
            }
        
        return ans;
    }
};
