class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        if(n<2)
            return 0;
        int m=prices[0];
        vector<int> l(n);
        vector<int> h(n);
        for(int i=0; i<n; i++)
        {
            if(prices[i]<m)
            {
                m=prices[i];
            }
            l[i]=m;    
        }
        m=prices[n-1];
        for(int i=n-1; i>=0; i--)
        {
            if(prices[i]>m)
            {
                m=prices[i];
            }
            h[i]=m;    
        }
        m=0;
        for(int i=0; i<n; i++)
        {
            if(h[i]-l[i]>m)
            {
                m=h[i]-l[i];
            }
        }
        return m;
    }
};
