class Solution {
public:
    char findTheDifference(string s, string t) {
        int n=s.length();
        int l=t.length();
        map <char, int> m;
        char ans;
        for(int i=0; i<n; i++)
        {
            m[s[i]]++;
        }
        for(int i=0; i<l; i++)
        {
            if(m[t[i]]>0)
            {
                m[t[i]]--;
            } 
            else
            {
                ans=t[i];
                break;
            }
        }
        return ans;
    }
};
