class Solution {
public:
    vector<string> ans;
    map<char, string> m= {
        {'2', "abc"},
        {'3', "def"},
        {'4', "ghi"},
        {'5', "jkl"},
        {'6', "mno"},
        {'7', "pqrs"},
        {'8', "tuv"},
        {'9', "wxyz"}
    };
    void func(string digits, string str)
    {
       if(digits.length()==0)
        {
            ans.push_back(str);
            str="";
        }
        else if(digits.length()==1)
        {
            string s=m[digits[0]];
            for(int i=0; i<s.length(); i++)
            {
                func("", str+s[i]);
            }
        }
        else
        {
            string s=m[digits[0]];
            for(int i=0; i<s.length(); i++)
            {
                func(digits.substr(1, digits.length()-1), str+s[i]);
            }
           
        } 
    }
    vector<string> letterCombinations(string digits) {
        if(digits.length()==0)
            return ans;
        func(digits, "");
        return ans;
    }
};
