/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int f(TreeNode* root, int valu)
    {
        if(!root || root->val!=valu)
            return 0;
        if(!root->left && !root->right)
            return 1;
        int l=0, r=0;
        l=f(root->left, valu);
        r=f(root->right, valu);
        return max(l,r)+1;
    }
    int longestUnivaluePath(TreeNode* root) {
        if(!root)
            return 0;
        return max(f(root->left, root->val)+f(root->right, root->val), max(longestUnivaluePath(root->left),longestUnivaluePath(root->right)));
    }
};
