class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();
        vector<int> ans;
        int cnt=0, flag=0, p;
        for(int i=0; i<n; i++)
        {
            if(digits[i]==9)
                cnt++;
            else
                p=i;
        }
        if(cnt==n)
        {
            ans.push_back(1);
            for(int i=0; i<n; i++)
                ans.push_back(0);
        }
        else
        {
            for(int i=0; i<n; i++)
            {
                if(i==p)
                    ans.push_back(digits[i]+1);
                else if(i<p)
                    ans.push_back(digits[i]);
                else
                    ans.push_back(0);
            }
        }
        return ans;
    }
};
