class Solution {
public:
    bool isvowel(char a)
    {
        if(a=='a' || a=='e' || a=='i' || a=='o' || a=='u' || a=='A' || a=='E' ||a=='I' || a=='O' || a=='U')
            return 1;
        else
            return 0;
    }
    string reverseVowels(string s) {
        int n=s.length();
        int i=0, j=n-1;
        while(i<j)
        {
            while(i<j && !isvowel(s[i]))
            {
                i++;
            }
            while(i<j && !isvowel(s[j]))
            {
                j--;
            }
            char temp=s[i];
            s[i]=s[j];
            s[j]=temp;
            i++;
            j--;
        }
        return s;
    }
};
